<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');

        body {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: black;
            height: 100vh;
            width: 100vw;
        }

        span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: block;
            color: #cf1b1b;
            font-size: 60px;
            letter-spacing: 8px;
            cursor: pointer;
        }

        span::before {
            content: "This is a Female's Voice!";
            position: absolute;
            color: transparent;
            background-image: repeating-linear-gradient(45deg,
                    transparent 0,
                    transparent 2px,
                    white 2px,
                    white 4px);
            -webkit-background-clip: text;
            top: 0px;
            left: 0;
            z-index: -1;
            transition: 1s;
        }

        span::after {
            content: "This is a Female's Voice!";
            position: absolute;
            color: transparent;
            background-image: repeating-linear-gradient(135deg,
                    transparent 0,
                    transparent 2px,
                    white 2px,
                    white 4px);
            -webkit-background-clip: text;
            top: 0px;
            left: 0px;
            transition: 1s;
        }

        span:hover:before {
            top: 10px;
            left: 10px;
        }

        span:hover:after {
            top: -10px;
            left: -10px;
        }
    </style>
</head>

<body>
    <span>This is a Female's Voice!</span>
</body>

</html>