<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Gender detection using voice!</title>
    <style>
        label {
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
        }
        
        input,
        label {
            margin: .4rem 0;
        }
        .fullbody{
            border: solid darkblue;
            border-width: 4px 1.25em;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;

            text-align:center
        }
        .upper{
            border: solid red;
            border-radius: 5px;
            border-width: 4px 1.25em;
            padding: 1%;
            background-color: aqua;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        .lower{
            margin-top: 30px;
            margin-bottom: 5px;
        }
       

    </style>
</head>
<body >

    <div class="fullbody">
    <label for="avatar"><h2>Hello! Please upload any audio file in .wav format:</h2> </label>


    <form action="upload" method="POST" enctype="multipart/form-data">
        {% csrf_token %} 

     <div class="final">
    <div class="upper">
        <input type="file"  name="image" accept="audio/*">
    </div>    
    <div class="lower">
        
        <button type="submit" class="btn btn-primary btn-lg">Upload</button>
    </div>
    </div>  
    
    </form>
</div>
    

</body>
</html>

